@media (max-width: 900px){
    #page-home{
        background-position-x: 70vh;
    }

    #page-home .content{
        align-items: center;
        text-align: center;
    }

    #page-home header a{
        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main{
        align-items: center;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-search-results .cards .card p::after{
        content: "";
        width: auto;
        height: 2px;
        background-color: black;
        display: block;
        margin-top: 15px;
    }

    #page-search-results .cards .card:last-child p::after{
        content: "";
        width: auto;
        height: 2px;
        background-color: red;
        display: block;
        margin-top: 15px;
        visibility: hidden;
    }

    #page-create-point .field-group{
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field{
        margin-left: 0;
    }
   
}

@media (max-width: 600px){
    #page-create-point .items-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 400px){
    #page-create-point .items-grid{
        grid-template-columns: 1fr;
    }

    #page-create-point form legend{
        flex-direction: column;
    }
}


@media (min-width: 1700px){
    #page-home{
        background-position-x: 70vh;
    }

}

@media(max-height: 760px){
    #page-home{
        background-position-y: 200px;
    }
}