<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=E_dhKo3PMgtezhP1hBim9qyB9bDof8wKCP_uXVoroPgPC1XYzrTSzbnDnqRfbapGWMuy7ul1SX7FeJCLsROe8atdxR9lGTgo7XPuPQbuCbeqXHvSxJeRAiA_VJ2qKiefwjlZpteoIpLjsyhP4eepx2Nhpa651fDQvNoVloRt_0wISw-jqILCWJKaYDKvSgXFDM-sjy3QZhLU-ThBZJ32oIhnA2GR6EX02-Q0_bhmGorm9e7DjUBNr2wPFc6AMXjxmE1UIfhO6WmXnSjOo-pHrCZhs2bBdpx6rQpBzcyoX5KVDVHe64nY9p1jehyQJEZbVSYOyov9KJgHhDhd_hSAWgtdNKzsyjjxzsqarfNa9_hH2snaWymIOBFeRix2rDAO" charset="UTF-8"></script><style>
            body{
                font-family: sans-serif;
            }
            
            label{
                margin-right: 25px;
            }
            
            label span{
                display: inline-block;
                width: 60px;
                height: 30px;
                background: #ccc;
                border-radius: 15px;
            }
            
            label span:before{
                content: '';
                display: block;
                background: #eee;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin: 5px;
                transition: all .2s ease-in-out;
            }
            
            label input:checked + span:before{
                transform: translateX(30px);
                background: greenyellow;
            }
            
            label input:focus + span{
                box-shadow: 0 0 0 1px greenyellow;
            }

            input{
                opacity: 0;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }

        </style>
    </head>
    <body>
        <h1>estrutura basica</h1>
        
        <label>
            <input type="checkbox">
            <span></span>
            Esporte
        </label>
        
        <label>
            <input type="checkbox">
            <span></span>
            Politica
        </label>
        
        <label>
            <input type="checkbox">
            <span></span>
            educação
        </label>
    </body>
</html>