<!DOCTYPE html>
<!-- docktype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="=pt-br">
    <head>
        <title>Estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="William">
        <meta name="description" content="pagina de exemplo de estrutura basica">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            body{
                background-color: lawngreen;
            }
         h1{    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color: darkblue;
                margin-left: 0;
                padding-left: 100px;
                padding-top: 25px;
                padding-bottom: 25px;
                padding-right: 100px;
                background-color: orange; 
                width: 100%;
                height: 150px;
                border-bottom: solid 10px blue;
                border-top: solid 10px blue;
                box-sizing: border-box; /* comando utilizado para alterar o model box, assim somando os valores do padding + border junto ao conteudo*/
            }

         h2{
             color: darkred;
             text-transform: uppercase;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Geneva, Tahoma, sans-serif;
             background-color: aqua;
             border-color: coral;
             border-style: groove;
             border-width: 10px;
             padding: 25px;
         }   

         p{
             font-variant: small-caps;
             text-align: justify;
             text-decoration: underline;
             text-indent: 50px;
             text-transform: none;
             color: black;
             margin-left: 20px;
             margin-top: 25px;
             margin-bottom: 25px;
             
             
         }   

         #destaque{
             color: red ;
             background-color: gray;
         }

         .des{
             color: blue;
             background-color: black;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
         }

        </style>
    </head>

    <body>
        <h1>Primeiro paragrafo</h1>
        <h2> Texto pronto 1:</h2>
        <p>Ela era bruxa, ele era um lobo.
            Ambos prontos para amar.
            Ela tão clara, ele tão escuro.
            Ambos em busca de se encontrar.
            Ele corria, e ela fugia.
            A noite ele aparecia com seu uivo dolorido.
            E ela surgia a iluminar a noite com o luar.
            A bruxa era vida e o Lobo o destino.
            Ambos seguiam pro mesmo lugar.
            Da morte fugiam.
            Os dois dividiam o mesmo caminho.
            Eles não tinham medo, nem dor e nem desespero!
            Tentam fazer de tudo para ficar juntos
            A vida e o destino num mesmo amor.
            E quando o impossível tornar-se possível
            Tão perto um do outro, eles irão ficar.
        </p>
        <h2>Texto pronto 2:</h2>
        <p id="destaque">Todos nesse dia vão descobrir
            A essência de todo esse amor.
            Desse amor impossível
            Presente em nossa mente
            Pois eles sabem que tudo terá seu lugar,
            Sua data marcada, sua hora exata.
            Se for pra ser, será.
            E o impossível vai tornar-se possível
            E ai um grande amor todos vão conhecer e eternizar.</p>
        <hr>
        <h1>Segundo paragrafo</h1>
        <h2>Texto pronto 3:</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Delegadis gente 
            finis, bibendum egestas augue arcu ut est. Suco de cevadiss 
            deixa as pessoas mais interessantis. Mé faiz elementum 
            girarzis, nisi eros vermeio. Sapien in monti palavris qui 
            num significa nadis i pareci latim.
        </p>
        <h2>Texto pronto 3: </h2>
         <p class="des">Manduma pindureta quium dia nois paga. Si u mundo
            tá muito paradis? Toma um mé que o mundo vai girarzis!
            Quem num gosta di mé, boa gentis num é. Atirei o pau no 
            gatis, per gatis num morreus.
        </p>

        <hr>


        
    </body>
</html>