<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ST8tpOTo9L3gqxqJ7h7Ar6rF08kezm8A7XgNr-fTrVtlrCu0kOBagh_f0EieeuB4z4rZP6XvHkQ7OCS02O7rwNfVgHHtLjNnUYfjWK6yHPXND6LI4HGq6BKlK64lWt-3lv7HCDOITMLN3-Zg9VTCCxafe824FDM473SkVMctWYRR7PwtzfwWAgtlpnKmY5mM2Q7lhb0wnUz8SGNlgQaGiQ" charset="UTF-8"></script><style>
            input[type="checkbox"]{
                width: 80px;
                height: 80px;
            }
            input[type="checkbox"]:checked{
                width: 50px;
                height: 50px;
                background: brown;
            }
            
            button:disabled{
                background: blue;
            }
            
            p{
                color: red;
            }
            p:empty:before{
                content: "paragrafo vazio nao dá, ne!";
            }
            
            input[type="text"]:focus{
                background: #ccc;
            }
            
            input[type="text"]:read-only{
                background: yellow;
            }
            
            a:focus, a:hover, div:focus{
                background: red;
            }
            
            input::placeholder{
                color: red
            }
        </style>
    </head>
    <body>
        
        <label><input type="checkbox" value="sim"> Aceito o contrato</label>
        
        <button>vai</button>
        <button disabled>volta</button>
        
        <p>paragrafo 1</p>
        <p> </p>
        <p></p>
        <hr>
        
        <input type="text">
        <input type="text" value="valor inicial">
        <input type="text" value="valor inicial" readonly>
        <input type="text" value="valor inicial" disabled>
        <input type="text" placeholder="valor do placeholder">
        
        
        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
        </ul>
        
        <div tabindex="1">div 1</div>
        <div tabindex="2">div 2</div>
        <div tabindex="3">div 3</div>
    </body>
</html>