<!DOCTYPE html>
<!-- docktype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="=pt-br">
    <head>
        <title>Fontes</title>
        <meta charset="utf-8">
        <meta name="author" content="William">
        <meta name="description" content="pagina de exemplo de fontes">
        <meta name="keywords" content="html5, tecnologia">

        <style>
        @font-face{
            font-family: 'nadia';
            src: url(nadia/nadia-serif.eot);
            src: url(nadia/nadia-serif.woff) format('woff'),
            url(nadia/nadia-serif.ttf) format('truetype'),
            url(nadia/nadia-serif.svg) format('svg');

            font-family: 'amatic';
            src: url(amatic/amatic-bold.ttf);

            font-family: 'monoto';
            src: url(monoton/monoton-regular.ttf);

            font-family: 'true';
            src: url(true/true-crimes.ttf);

            font-family: 'heavy';
            src: url(heavy/heavy_data.ttf);

            font-family: 'justice';
            src: url(justice/JUSTICE_LEAGUE.ttf);
            
        }

        .t1{
            font-family: justice;
            text-align: center;
            font-size: 60px;
        }

        .t2{
            font-family: justice;
            text-align: center;
            font-size: 60px;
        }

        .t3{
            font-family: justice;
            text-align: center;
            font-size: 60px;
        }

        </style>
    </head>

    <body>
        <h1 class="t1">William fernandes</h1>
        <h1 class="t2">Leo</h1>
        <h1 class="t3">Kelvola</h1>
        <p></p>
        
    </body>
</html>