<!DOCTYPE html>
<!-- docktype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="=pt-br">
    <head>
        <title>Tabela</title>
        <meta charset="utf-8">
        <meta name="author" content="William">
        <meta name="description" content="pagina de exemplo de tabela">
        <meta name="keywords" content="html5, tecnologia">

        <style>
        
            body{
                font-family: sans-serif;
            }

            table{
                border-collapse: collapse;
                width: 80%;
                margin: auto;
                background: beige;
            }
            td{
                border: 1px solid black;
                text-align: center;
            }

            th{
                background: gray;
                border: 3px solid chocolate;
            }

            caption{
                text-transform: capitalize;
                letter-spacing: 1px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-bottom: 5px;
            }


        </style>

    </head>

    <body>
     
        <table>
            <caption>Tabela de preços de cursos</caption>

            <thead>
                <tr>
                    <th>Area</th>
                    <th>Curso</th>
                    <th>Valor</th>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td colspan="3">Valores sujeitos a alterações</td>
                </tr>
            </tfoot>

            <tbody>
                <tr>
                    <td rowspan="3">Design</td>
                    <td>inDesign</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>Photoshop</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>ilustrador</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    <td rowspan="3">Desenvolvimento</td>
                    <td>c#</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>Java</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    
                    <td>Javascript</td>
                    <td>R$ 1.000,00</td>
                </tr>
            </tbody>

        </table>
        
    </body>
</html>