<!DOCTYPE html>
<!-- docktype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="=pt-br">
    <head>
        <title>Trabalhando com imagens</title>
        <meta charset="utf-8">
        <meta name="author" content="William">
        <meta name="description" content="Aprendendo a trabalhar com imagens">
        <meta name="keywords" content="html5, tecnologia">

        <style>
        body{
            background-image: url(p.jpg);
            background-size: cover;
            background-attachment: fixed;
            margin: auto;
            background-position: right bottom;
        }

        h1{
            background-color: black;
            border-style: double;
            border-width: 10px;
            padding: 10px;
            font-family: monospace;
            color: darkred;
            text-align: center;
            margin: auto;
        }
        
        h2{
            font-family: arial;
            color: white;
            line-height: 1.5;
            
        }

        .img-css{
            float: inline-end;
            width: 50%;
            height: 50%;
        }
        </style>
    </head>

    <body>
        <h1>Principais jogos</h1>
        <br>

       
            <h2>God of war</h2>
             <img src="god.webp" class="img-css" alt="god of war">
            <h2>Battlefield 1</h2>
             <img src="bf1.jpg" class="img-css" alt="battlefild 1">
            <h2>Gears of war</h2>
            <img src="gears.jpg" class="img-css" alt="Gears of war">
            <h2>Days gone</h2>
            <img src="days.jpg" class="img-css" alt="Days gone">
            <h2>Watch dogs</h2>
            <img src="watch.jpg" class="img-css" alt="Watch dogs">
        
    </body>
</html>